server.port=8089
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/testcase
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=user-authentication-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER