.main {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  
  .sidenav-container {
    height: 580px;
    position: relative;
  }
  
  .sidenav-content {
    width: 100%;
  }
  
  .sidenav {
    width: 180px;
  }
  
  .sidenav .mat-toolbar {
    background: #fff;
    color: #fff;
  }
  
  .toolbar-icon {
    padding: 0 0px;
  }
  
  .sidenavContainer {
    height: 100%;
    
  }
  
  .toolbar-spacer {
    flex: 1 1 auto;
  }
  
  .active {
    font-weight: bold;
    background-color: #CFCFCF;
    color: darkred;
  }
  
  .active:active {
    font-weight: bold;
    background-color: lightpink;
  }
  
  .active-icon {
    color: rgb(211, 70, 70);
  }

  /* ************************ */

  .mat-toolbar{
    background-color: rgb(39, 37, 37);
    z-index: 5;
    position: sticky;
  }

  .mat-sidenav-content{
    /* background-color: rgb(34, 185, 185); */
    background-image:url('bg9.jpg');
    background-size: cover;
  background-position: center;
  }

   .mat-sidenav {
    /* height: calc(100vh - 65px); */
    /* background-color:  #def6f8; */
    background-color:  rgb(211, 211, 211)
}
 
 /*.mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #002B5C;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}
.content {
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: lightgray;
} */

.logo{
  float:left;
  padding: 8px;
}

@media all and (max-width:300px){
  .newColor{
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: auto;
  }
  .toggle{
    order:2;
    display: flex;
  }
  button{
    order: 2;
    width: auto;
    display: block;

  }
  .item{
    order: 1;
  }
  .logo{
    flex: 1;
  }}

  .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
  }
  .container .card .content .contentBx h2 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  
  .container .card .content .contentBx h2 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  .container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
  }
  
  .container .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
  }
  
  .container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .container .card .sci li a {
    color: #fff;
    font-size: 20px;
  }
  
  .container .card .content .contentBx p{
    /* color: #fff; */
    text-align: center;
    color: #fff; font-family: 'Satisfy', cursive;
  }
  .container .card {
    position: relative;
    width: 270px;
    height: 320px;
     background: /*rgba(10, 10, 10, 0.05); background:*/ rgba(255, 255, 255, 0.05); 
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    /* backdrop-filter: blur(10px); */
  }