server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
app.firebase-configuration-file=notificationservice-975de-firebase-adminsdk-i3rui-0b94c1e009.json